<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Take a photo" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item
        android:id="@+id/nav_cloud"
        android:title="Cloud"
        android:icon="@drawable/ic_cloud_circle_black_24dp">
        <menu>
            <item
                android:id="@+id/nav_upload"
                android:icon="@drawable/ic_cloud_upload_black_24dp"
                android:title="@string/action_upload" />
            <item
                android:id="@+id/nav_download"
                android:icon="@drawable/ic_cloud_download_black_24dp"
                android:title="@string/action_download" />
        </menu>
    </item>

</menu>
